# -----------------------------------------------------------------------------
# Configuration file for the Core Server
# Copyright (C) Ahmed A. Abd-Allah, 2006
#
# Contains: Log level messages (due to the java.util.logging.Level class
# insistence to read its own resource bundle).
#
# -----------------------------------------------------------------------------

# All properties are REQUIRED unless clearly marked otherwise!

# Levels arranged in decreasing order of priority
logging.FatalErrorLevel=FATAL ERROR
logging.ErrorLevel=ERROR
logging.WarningLevel=WARNING
logging.AlertLevel=ALERT
logging.InformationLevel=INFORMATION
logging.DetailsLevel=DETAILS
logging.DebugLevel=DEBUG
logging.TraceLevel=TRACE

# the following should match *exactly* one of the above values, or be the word "OFF"
# (without the quote marks)
logging.MainLoggerDefaultLevel=TRACE

# the following should match *exactly* one of the above values, or be the word "OFF"
# (without the quote marks)
logging.ConsoleLoggerDefaultLevel=TRACE
